@00 // integer multiply subroutine

							/* r2=a, r3=b, call multiply
/*00*/ 10110010 00001111    // ldp     r2,30(pc)
/*02*/ 10110011 00010000    // ldp     r3,32(pc)
/*04*/ 01010000 00100000    // jrl     64(r0)
							/* r2=a, r3=c, call multiply
/*06*/ 10110010 00001100    // ldp     r2,24(pc)
/*08*/ 10110011 00001111    // ldp     r2,30(pc)
/*0A*/ 01010000 00100000    // jrl     64(r0)
							/* nop */
/*10*/ 10000000 00000000    // add     r0,r0,r0


@20 // constants
/*20*/ 00000000 00000000    // a = 96
/*22*/ 00000000 01100000
/*24*/ 00000000 00000000    // b = 7
/*26*/ 00000000 00000111
/*28*/ 11111111 11111111    // c = -5
/*2A*/ 11111111 11111011

@40 // integer multiply routine - return r2*r3 in r1
/*40*/ // start here

